-- Initial tex-builder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                texbuilder
version:             0.1.0.0
synopsis:            view your latex output pdf while editing
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Dominik Xaver Hörl
maintainer:           
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable texbuilder
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >=4.9 && <4.11
  build-depends:       optparse-applicative >=0.13 && <0.15
  build-depends:       unix                 >=2.7 && <2.8
  build-depends:       process              >=1.4 && <1.7
  build-depends:       hinotify             >=0.3 && <0.4
  build-depends:       directory            >=1.3 && <1.4
  build-depends:       filepath             >=1.4 && <1.5
  build-depends:       temporary            >=1.2 && <1.3
  build-depends:       mtl                  >= 2.2.1 && < 2.3
  build-depends:       bytestring           >= 0.10.8 && < 0.11
  build-depends:       containers           >= 0.5.7 && < 0.6
  build-depends:       cryptonite           >= 0.23 && <= 0.24
  build-depends:       deepseq              >= 1.4.2 && < 1.5
  build-depends:       ansi-wl-pprint       >= 0.6.7 && < 0.7
  build-depends:       extra                >= 1.5.3 && < 1.7
  build-depends:       time                 >= 1.6.0 && < 1.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
